MONGO_URI= mongodb+srv://dharmikchhodvdiya:Al6OT9QYC7jy8zkt@cluster0.of9a4.mongodb.net/netflixdata?retryWrites=true&w=majority&appName=Cluster0
PORT=8007
# NODE_ENV=
JWT_SECRET=netflix_token123
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzA1ODgwYTBhM2EzMzZhYzQ5OTBhODMyNzZiOGNmZiIsIm5iZiI6MTczMjA1OTExMS41NDY1OTY1LCJzdWIiOiI2NzNkMWMxODYwYjdiM2JjOTRhMGRjNjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CJluxhC_XuLuDV_xWYVrI5W5Mgz3BSbgu1KkqxdJzlI